artifact_path: file:///C:/Users/kiw00/Documents/work/AIT/ML/HW2/mlruns/0/models/m-8f5af5f6d6404e678c6762691bd8faee/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
is_signature_from_type_hint: false
mlflow_version: 3.3.2
model_id: m-8f5af5f6d6404e678c6762691bd8faee
model_size_bytes: 5703
model_uuid: m-8f5af5f6d6404e678c6762691bd8faee
prompts: null
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 13]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-09-08 17:07:21.057749'
